.card{
    width: 390px;
    margin-bottom: 40px;
    background: #121212;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.1);
    padding-bottom: 16px;
    border-radius: 8px;
}
.card-header{
    width: 100%;
    height: 220px;
    position: relative;
}

.card-image{
    -moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
    opacity: 0.8;
}

.card-image:hover{
    transform: scale(1.1);
    cursor: pointer;
    opacity: 1;
}

.card-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 16px;
}

.card-main h3 *{
    font-size: 22px;
    color: var(--color-title);
}

.card-techs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 14px;
}

.card-techs span{
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color-text);
    font-size: 14px;
}

@media (max-width: 960px){
    .card-header{
        height: unset;
    }
}

@media (max-width: 550px){
    .card{
        width: calc(100% - 16px);
        margin-bottom: 24px;
    }
}