.layout {
  --header-width: 65px;
  --gap: clamp(16px, 1.5vw + 2rem, 65px);
  --main-grid: calc(100vw - (var(--header-width) + var(--gap)));
  position: relative;
  background:  linear-gradient(90deg, rgba(229, 177, 238, 0.08) 0%, rgba(37, 182, 255, 0.10) 100%), #121212;
  width: 100%;
  display: grid;
  grid-template-columns: var(--header-width) var(--main-grid);
  grid-column-gap: var(--gap);
  grid-template-areas: "header main";
  overflow: hidden;
  height: 100vh;
}

.layout > main{
  grid-area: "main";
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
  height: 100%;
  justify-content: center;
}

.layout > main > h2{
  flex: 0 1 100px;
}

.layout > main > div:not([data-type="modal"]):nth-last-child(2){
  flex: 0 1 calc(45% - 100px);
}

.layout > main > div:not([data-type="modal"]):last-child{
  flex: 0 0 auto;
}

@media screen and (max-width: 480px){
  .layout {
    grid-template-rows: var(--header-width) minmax(100vh, 100%);
    grid-template-columns: 100vw;
    grid-template-areas: "header" "main";
    padding-top: 65px;
    height: auto;
  }

  .layout > main{
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 52px;
    padding-bottom: 48px;
    justify-content: unset;
  }
  
  .layout > main > *:is(div, h1,nav,ul){
    flex: 0 1 auto;
    min-width: unset !important;
    max-width: unset !important;
    width: calc(100% - 32px);
  }

  .layout > main > *:nth-last-child(2){
    order: 3;
  }

  .layout > main > *:last-child{
    order: 2;
    max-width: 100vw;
    overflow-x: hidden;
    height: auto;
    width: 100%;
  }

  .layout > main > h2{
    order: 1;
    flex: 0 1 auto;
    padding-bottom: 4.8rem;
  }

  .layout > header{
    flex-direction: row;
  }
}