.card{
    width: 390px;
    margin-bottom: 40px;
    background: #111;
    padding-bottom: 16px;
    border-radius: 8px;
}
.card-header{
    width: 100%;
    height: 220px;
    position: relative;
}

.card-image{
    -moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.card-image:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.card-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
}

.card-techs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 14px;
    padding: 0 10px;
}

.card-techs span{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-text);
}

@media (max-width: 960px){
    .card-header{
        height: unset;
    }
}

@media (max-width: 550px){
    .card{
        width: calc(100% - 16px);
        margin-bottom: 24px;
    }
}