.header {
  grid-area: "header";
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0px;
  max-height: 100vh;
  position: sticky;
  top: 0;
  z-index: 1000;
  position: relative;
}

.header::before {
  content: "";
  height: 100%;
  position: absolute;
  width: 1px;
  background: linear-gradient(to bottom, #1B1B1A00, hsl(60, 2%, 20%), #1B1B1A00);
  right: 0px;
  top: 0px;
}

.header .brand {
  all: unset;
  min-height: 30px;
  color: var(--white-100);
  position: relative;
  z-index: 99999;
}

.header .brand span {
  display: none;
}

@media (max-width: 480px) {
  .header .brand span {
    display: inline-block;
  }
}

.header>*:nth-child(1) {
  order: 1;
}

.header>*:nth-child(2) {
  order: 2;
}

.header>*:nth-child(3) {
  order: 3;
}

@media screen and (max-width: 780px) {
  .header {
    width: 100vw;
    position: fixed;
    height: 65px;
    top: 0px;
    z-index: 9999;
    padding: 0px 16px;
    background: #1B1B1Aaf;
    backdrop-filter: blur(8px);
    gap: 12px;
    flex-direction: row;
    justify-content: space-between;
  }

  .header::before {
    top: unset;
    right: unset;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(to right, #1B1B1A00, hsl(60, 2%, 20%), #1B1B1A00);
    width: 100%;
    height: 1px;
    z-index: 5000;
  }

  .header .brand{
    flex-grow: 1;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 8px;

    & span{
      display: flex;
    }
  }


  .header>*:nth-child(2) {
    order: 3;
  }

  .header>*:nth-child(3) {
    order: 2; 
  }
}

@media screen and (max-width: 480px) {
  .header {
    padding: 0px 16px;
    background: #1B1B1Aaf;
    backdrop-filter: blur(8px);
    gap: 12px;

  }

  .header>h1 a,
  .header>h2 a,
  .header>button {
    z-index: 5000;
  }

  .header::before {
    top: unset;
    right: unset;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(to right, #1B1B1A00, hsl(60, 2%, 20%), #1B1B1A00);
    width: 100%;
    height: 1px;
    z-index: 5000;
  }

  .header .brand {
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--white-100);
    gap: 8px;
    position: relative;
  }

  .header .brand a::after {
    content: attr(title);
    font-weight: bold;
    margin-left: 8px;
    line-height: 120%;
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
  }


  .header>*:nth-child(1) {
    order: 1;
  }

  .header>*:nth-child(2) {
    order: 3;
  }

  .header>*:nth-child(3) {
    order: 2;
  }
}