.section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}


.section .presentation {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.presentation p {
  font-size: 16px;
  color: var(--color-text);
  letter-spacing: 0.7px;
  margin-bottom: 8px;
}

.presentation h2 + p{
  margin: 18px 0;
  color: var(--color-text);
  opacity: 0.9;
  font-size: 18px;
  line-height: 1.6;
  max-width: 445px;
}

.presentation .icon{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  letter-spacing: 0.05rem;
  font-weight: 500;
  color: var(--color-toAction);
  font-size: 20px;
}

.presentation .icon svg{
  stroke: var(--color-toAction);
  width: 20px;
  height: 20px;
  stroke-width: 2;
  margin-left: 6px;
  transition: 0.25s ease-in-out;
}

.presentation .icon:hover svg{
  transform: translateX(16px);
}

.section .projects {
  width: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.projects ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  list-style: none;
  width: 100%;
  color: var(--color-dark-paper);
}

.projects ul li{
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px){
  .section{
    flex-direction: column;
    padding: 75px 0;
    padding-top: 0px;
  }
  .section .presentation, .section .projects{
    width: calc(100% - 32px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .section .projects{
    padding-top: 24px;
  }

  .section .presentation h2 {
    text-align: center;
    width: 100%;
    max-width: calc(100% - 24px);
  }

  .presentation h2 + p{
    margin: 18px auto;
    text-align: center;
    max-width: calc(100% - 24px);
  }
}

@media (max-width: 550px){
  .section{
    padding: 65px 0;
    padding-top: 0px;
  }

  .section .presentation h2{
    margin: 32px 0;
  }
}